{
  "name": "peptide-cutter",
  "version": "2.0.0",
  "description": "A library for digesting amino acid sequences using rules from Expasy",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony ./test/test-index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emptyport/peptide-cutter.git"
  },
  "keywords": [
    "peptide",
    "protein",
    "mass spec",
    "protease",
    "enzyme",
    "cleavage",
    "digest"
  ],
  "author": "Michael Porter <michaelporter.chemistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emptyport/peptide-cutter/issues"
  },
  "homepage": "https://github.com/emptyport/peptide-cutter#readme",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  }
}
